[Arrow]
Path=Flame_NormalSelect.ani

[Hand]
Path=Flame_LinkSelect.ani

[IBeam]
Path=Flame_Beam.ani

[SizeNESW]
Path=Flame_Arrow_Diag_LeftDownRightUp.ani

[SizeNWSE]
Path=Flame_Arrow_Diag_LeftUpRightDown.ani

[SizeWE]
Path=Flame_Arrow_Hori.ani

[SizeNS]
Path=Flame_Arrow_Vert.ani

[Wait]
Path=Flame_Busy.ani

[Help]
Path=Flame_HelpSelect.ani

[SizeAll]
Path=Flame_Move.ani

[No]
Path=Flame_Unavailable.ani

[Crosshair]
Path=Flame_Precision.ani

[AppStarting]
Path=Flame_Working.ani

[UpArrow]
Path=Flame_Up.ani

[NWPen]
Path=Flame_Pen.ani

